MainWindow.xaml

<Window x:Class="przykład.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:przykład"
        mc:Ignorable="d"
        Title="MainWindow" Height="2000" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="13*"/>
		</Grid.ColumnDefinitions>


		<GroupBox Grid.ColumnSpan="2">
            
			<ScrollViewer Height="800" Margin="12,0,-12,0">
				<StackPanel Height="auto" RenderTransformOrigin="0.992,0.461">
					<Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">KONFIGURATOR</Label>

                   

                    
                    <Label Width="700" Height="70" Margin="10" Content="Silnik" FontSize="40"/>

					<ComboBox Width="400" HorizontalAlignment="Left" Margin="100,30" Height="60" Name="SilnikiComboBox" SelectionChanged="SilnikiComboBox_SelectionChanged">

                        <ComboBoxItem IsSelected="True">Wybierz z listy</ComboBoxItem>

                    </ComboBox>

                    <Label Content="Wybierz silnik" x:Name="OpisLabel" Margin="10"/>

					<Label Width="700" Height="70" Margin="10" Content="Kolor" FontSize="40"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style x:Key="Flag" TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="BorderThickness" Value="2"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <ItemsControl>
                            <RadioButton  Style="{StaticResource Flag}" BorderBrush="Black" Width="40" Height="40" BorderThickness="20" HorizontalAlignment="Left"/>
                            <RadioButton  Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40" BorderThickness="20" HorizontalAlignment="Left"/>
                            <RadioButton  Style="{StaticResource Flag}" BorderBrush="Silver" Width="40" Height="40" BorderThickness="20" HorizontalAlignment="Left"/>
                            <RadioButton  Style="{StaticResource Flag}" BorderBrush="Gray" Width="40" Height="40" BorderThickness="20" HorizontalAlignment="Left"/>
                            <RadioButton  Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40" BorderThickness="20" HorizontalAlignment="Left"/>
                            <RadioButton  Style="{StaticResource Flag}" BorderBrush="Yellow" Width="40" Height="40" BorderThickness="20" HorizontalAlignment="Left"/>

                        </ItemsControl>
                    </StackPanel>
                    <Label Width="700" Height="70" Margin="10" Content="Opony" FontSize="40"/>
                    <ComboBox x:Name="OponyComboBox" Width="400" HorizontalAlignment="Left" Margin="100,30" Height="60">

                        <ComboBoxItem IsSelected="True">Wybierz z listy</ComboBoxItem>
                       
                    </ComboBox>
                    <Label Width="700" Height="70" Margin="10" Content="Dodatki" FontSize="40"/>
                    <ListBox x:Name="DodatkiListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="Przyciemniane szyby " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Listwy Chromowane " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Relingi dachowe " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Przednia dokładka " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Tylna dokładka" Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Spojler " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <Label Width="700" Height="70" Margin="10" Content="Dodatkowe pakiety" FontSize="40"/>
                    <ListBox x:Name="PakietyListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="Park Assist " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Navigation " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>
                    <CheckBox Content="Power Seat " Margin="10" Width="200" Height="40" HorizontalAlignment="Left"/>

                    <Label Width="700" Height="70" Margin="10" Content="Kwota do zapłaty" FontSize="40"/>

                    <Button Content="Zamawiam" Width="70" Height="70" HorizontalAlignment="Center"/>
                    


                </StackPanel>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</Window>
